In [3]:
# Importing dependencies and reading the CSV files

import pandas as pd
import numpy
import matplotlib.pyplot as plt
import csv
import seaborn as sns

#color scheme dictionary and preview
color_scheme = {'Gold':'#FFD700', 'Light Sky Blue':'#87CEFA', 'Light Coral':'#F08080'}
colors = ["Gold", "lightcoral", "lightskyblue"]
# sns.palplot(sns.color_palette(color_scheme.values()))
citydata = "generated_data/city_data.csv"
rides = "generated_data/ride_data.csv"

city_data = pd.read_csv(citydata)
ride_data = pd.read_csv(rides)
ride_data.head()

              city                 date   fare        ride_id
0        Karenfurt  2017-01-01 19:03:03  32.90  3383346995405
1   Melissaborough  2017-01-01 08:55:58  19.59  2791839504576
2  Port Sandraport  2017-01-01 16:21:54  31.04  3341437383289
3      Curtismouth  2017-01-03 06:36:53  15.12  6557246300691
4     Port Michael  2017-01-03 09:56:52  19.65  9887635746234

In [19]:
ride_data["Tax"]= ride_data["fare"]*.10
ride_data.columns
ride_data["abbre"] = ride_data["city"].str[:3]
ride_data.head()

              city                 date   fare        ride_id    Tax abbre
0        Karenfurt  2017-01-01 19:03:03  32.90  3383346995405  3.290   Kar
1   Melissaborough  2017-01-01 08:55:58  19.59  2791839504576  1.959   Mel
2  Port Sandraport  2017-01-01 16:21:54  31.04  3341437383289  3.104   Por
3      Curtismouth  2017-01-03 06:36:53  15.12  6557246300691  1.512   Cur
4     Port Michael  2017-01-03 09:56:52  19.65  9887635746234  1.965   Por

In [27]:
ridenew= ride_data[(ride_data["fare"]>=30) & ( ride_data["fare"]< 40)]
ridenew.head()
city_data.set_index("city", inplace=True)

              city                 date   fare        ride_id    Tax abbre
0        Karenfurt  2017-01-01 19:03:03  32.90  3383346995405  3.290   Kar
2  Port Sandraport  2017-01-01 16:21:54  31.04  3341437383289  3.104   Por
5       Mathewfurt  2017-01-01 10:14:32  31.13  7748828672001  3.113   Mat
6   New Shawnville  2017-01-02 02:22:33  33.50  2866006632892  3.350   New
8   Port Stacyfort  2017-01-03 12:25:25  30.22  4258832825186  3.022   Por

In [48]:

city_data.head()
city_data["avg_fare"] = ride_data.groupby(["city"])["fare"].mean()
city_data.head()

                   driver_count   type   avg_fare
city
Tammyburgh                   11  Urban  20.718636
Melissaborough               15  Urban  23.906471
Port Brianborough            62  Urban  25.070769
New Katherine                68  Urban  27.814211
Lake Charlesside             65  Urban  22.714800